[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore:.*unclosed.*:ResourceWarning
    ignore:.*coroutine.*:RuntimeWarning
    ignore:.*deprecated.*:DeprecationWarning
    ignore:.*sentry.*:UserWarning
